# files

./: .gitignore  WebApplication1.sln
WebApplication1/: MyData.db  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Biz/: DbHelper.cs  Util.cs
WebApplication1/CMD/: Dockerfile  Publish.bat  Run.bat
WebApplication1/CMD/app/: web.config
WebApplication1/CMD/app/wwwroot/: login.html
WebApplication1/Controllers/: AjaxController.cs  ControllerBase.cs  CustomJsonConverter.cs  PanController.cs  UploadController.cs  UserController.cs  UserHelper.cs  WorkController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/FastReflection/: PropertyAccessor.cs
WebApplication1/Models/: BuMen.cs  Customer.cs  Pan.cs  Work.cs
WebApplication1/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Home.cshtml  Home.cshtml.cs  _Layout.cshtml  pan.cshtml  pan.cshtml.cs
WebApplication1/Pages/Customer/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs  edit.cshtml  edit.cshtml.cs
WebApplication1/Pages/Notice/: edit.cshtml  edit.cshtml.cs  list.cshtml  list.cshtml.cs  show.cshtml  show.cshtml.cs
WebApplication1/Pages/Part/: BuMen.cshtml  BuMen.cshtml.cs  DB.cshtml  DB.cshtml.cs  Layout1.cshtml  My.cshtml  My.cshtml.cs  Pick.cshtml  Pick.cshtml.cs  PickAll.cshtml  PickAll.cshtml.cs  Show.cshtml  Show.cshtml.cs  Upload2.cshtml  Upload2.cshtml.cs  Upload3.cshtml  Upload3.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  UserPage2.cshtml  UserPage2.cshtml.cs
WebApplication1/Pages/Work/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/test/: editor.cshtml  editor.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Uploads/20180110/: 03e0ba40-4744-44f6-badd-599e6a3beba4.txt  ee2c3f8f-0cc8-4b6f-8cf2-13bad349df4a.txt
WebApplication1/Uploads/20180112/: 9b3394a0-da31-4a93-bd23-f1b3e6100f56.docx  d19749a2-6dff-4e54-9a5e-67593db7907b.xlsx  ef7b6fc0-7afb-429a-af57-54e527123e56.pptx
WebApplication1/wwwroot/: demo.html  index.html  login.html
WebApplication1/wwwroot/css/: zh-cn.default.css
WebApplication1/wwwroot/js/: bumen.js  site.js  win10.js  xss.min.js
(+1 files in other folders)
