<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\jquery.uploadfile.min.js" />
    <Content Remove="wwwroot\js\jslinq.js" />
    <Content Remove="wwwroot\js\uploadfile.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\jquery.uploadfile.min.js" />
    <None Include="wwwroot\js\uploadfile.css" />
    <None Include="wwwroot\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\layui.all.js" />
    <None Include="wwwroot\layui\layui.js" />
    <None Include="wwwroot\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui\lay\modules\util.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="Uploads\20180106\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MyData.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
